# devstream-portal-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  skaffold.yaml  swagger.yaml
.ci/: cloudbuild-pull-request.yaml  cloudbuild-push-request.yaml
.github/: pull_request_template.md
acceptance-tests/: build.gradle
acceptance-tests/src/functionalTest/java/io/nuvalence/platform/utils/cucumber/contexts/: ScenarioContext.java
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/spotbugs/: excludes.xml
docs/: tools.md
gradle/: code-quality.gradle
gradle/openapi-tools/: client.gradle  server.gradle
helm/portal-api/: Chart.yaml  dev.yaml  local.yaml  prod.yaml  staging.yaml  values.yaml
helm/portal-api/cerbos-policies/: demo_resource.yaml
helm/portal-api/templates/: _helpers  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
service/: build.gradle
service/src/main/java/io/nuvalence/web/portal/service/config/: CerbosConfig.java  WebSecurityConfig.java
service/src/main/java/io/nuvalence/web/portal/service/controllers/: GlobalErrorHandler.java  LogsApiDelegateImpl.java  SignOutApiDelegateImpl.java
service/src/main/java/io/nuvalence/web/portal/service/domain/enums/: LogLevel.java
service/src/main/java/io/nuvalence/web/portal/service/service/: LogsApiService.java
service/src/main/java/io/nuvalence/web/portal/service/utils/: JacocoIgnoreInGeneratedReport.java
service/src/main/resources/: application-cloud.yml  application.yml
service/src/test/java/io/nuvalence/web/portal/service/controllers/: GlobalErrorHandlerTest.java  LogsApiDelegateImplTest.java  SignOutApiDelegateImplTest.java
service/src/test/java/io/nuvalence/web/portal/service/service/: LogsApiServiceTest.java
